Kapitel 2 Aufgaben

Unterkapitel 1
Aufgabe 1
Akteur Spieler:
	- Spielzug
	- Steine Gesamt
	- Steine gesetzt
	- Steinfarbe
	- Siege
	- Niederlagen

Akteur Spielfeld:
	- Breite
	- Höhe
	- Siegbedingungen

Akteur Regelanleitung:
	- Definition Spielsieg
	- Definition Zug
	- Definition Unentschieden
	- Definition Spielsteine
	- Definition Spielfeld

Akteur Tisch:
	- Länge
	- Breite
	- Höhe
	- Platz Spieler (1..n)

Aufgabe 2
Aktionen Spieler:
	- Spielzug ausführen (wichtig)
	- Spielfeld aufräumen (wichtig)
	- Spielfeld Aufbauen (wichtig)
	- Spielfeld verstauen (weniger wichtig)

Aktionen Spielfeld:
	- Spielfeld Updaten (wichtig)
	- Ist Siegbedingung erfüllt (wichtig)

Aktionen Regelanleitung:
	- Lesbar sein (wichtig)

Aktionen Tisch:
	- Stabilität (wichtig)

Aufgabe 3:
	- Die Breite x Höhe
	- Zustände:
		- Leer
		- Im Spiel
		- Sieg
		- Unentschieden (Voll)

Aufgabe 4*
Wir brauchen einen Raum oder einen Tisch um einen festen Ort zu definieren, wo
das Spiel stattfindet.
Überträgt man diese Definition auf den Spielemanager, so ist dieser dafür
verantwortlich den Code zum ausführen des Spieles selbst zu managen.

#######################################################################################

Unterkapitel 2

Aufgabe 1
Hier zu finden ./Python/Akteure/

Aufgabe 2
Siehe Aufgabe 1 aus Unterkapitel 2


#######################################################################################

Unterkapitel 3

Siehe Objektdiagramm-ConnectFour-Datei

#######################################################################################

Unterkapitel 4	

Aufgaben Ausschließlich in bereits bestehenden Dateien
